NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJfMoLIML3rsudYZuYG5TH0W6dGES2YjA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fast-feedback-demo-5dd1c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fast-feedback-demo-5dd1c
